[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
    py3.10

; This block of commands finds and removes packaging artifacts at the end of
; every test run
; See https://www.b-list.org/weblog/2020/feb/03/how-im-testing-2020/
[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete

[pipupgrade]
commands =
  {envpython} -m pip install --upgrade pip

[gh-actions]
python =
    3.10: py3.10

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
whitelist_externals =
  find
  rm
  tests
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS=once::DeprecationWarning
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    # -rP prints stdout to the terminal
    # -v prints a verbose pytest output to the terminal
    {[pipupgrade]commands}
    coverage run   {posargs:-m  pytest tests -rP -v}
    coverage report -m
    coverage html
    {[cleanup]commands}

# https://github.com/PyCQA/pydocstyle/issues/242
[pydocstyle]
ignore = D213

[flake8]
ignore = F401
max-line-length = 88
max-complexity = 3
select = B,C,E,F,W,T4,B9

; Black default formats code line length to 88.  Black doesnt take into account
; text and URL.  Flake max-line-length is 110 to allow for these odd occaisons.

; Examples of flake8 codes.
; E203 	whitespace before ‘,’, ‘;’, or ‘:’
; E266 	too many leading ‘#’ for block comment
; E501 (^) 	line too long (89 > 88 characters)  max-line-length setting.
; W503 (*) 	line break before binary operator
; F403 ‘from module import *’ used; unable to detect undefined names
